<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL," />










<meta name="description" content="本文章是记录在阅读&amp;lt;&amp;lt;高性能MySQL&amp;gt;&amp;gt;时自认为比较精要的内容和一些个人思考、总结。  第四章-数据类型优化三条准则1.更小的通常更好，尽量使用可以正确存储数据的最小数据类型，占用更少的磁盘，内存缓存，处理时需要的CPU周期也更短。 2.简单就好，简单数据类型的操作需要更少的CPU周期，如整型比字符操作代价更低(字符排序规则更复杂)。 3.尽量避免NULL，最好将列值指">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能MySQL-摘要">
<meta property="og:url" content="119.29.20.230/2018/04/15/高性能MySQL-摘要/index.html">
<meta property="og:site_name" content="Etalier的后花园">
<meta property="og:description" content="本文章是记录在阅读&amp;lt;&amp;lt;高性能MySQL&amp;gt;&amp;gt;时自认为比较精要的内容和一些个人思考、总结。  第四章-数据类型优化三条准则1.更小的通常更好，尽量使用可以正确存储数据的最小数据类型，占用更少的磁盘，内存缓存，处理时需要的CPU周期也更短。 2.简单就好，简单数据类型的操作需要更少的CPU周期，如整型比字符操作代价更低(字符排序规则更复杂)。 3.尽量避免NULL，最好将列值指">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-15T11:10:45.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能MySQL-摘要">
<meta name="twitter:description" content="本文章是记录在阅读&amp;lt;&amp;lt;高性能MySQL&amp;gt;&amp;gt;时自认为比较精要的内容和一些个人思考、总结。  第四章-数据类型优化三条准则1.更小的通常更好，尽量使用可以正确存储数据的最小数据类型，占用更少的磁盘，内存缓存，处理时需要的CPU周期也更短。 2.简单就好，简单数据类型的操作需要更少的CPU周期，如整型比字符操作代价更低(字符排序规则更复杂)。 3.尽量避免NULL，最好将列值指">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="119.29.20.230/2018/04/15/高性能MySQL-摘要/"/>





  <title>高性能MySQL-摘要 | Etalier的后花园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Etalier的后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="119.29.20.230/2018/04/15/高性能MySQL-摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="江泽斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/FaceQ1489819409264.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etalier的后花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能MySQL-摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T19:07:20+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文章是记录在阅读&lt;&lt;高性能MySQL&gt;&gt;时自认为比较精要的内容和一些个人思考、总结。</p>
</blockquote>
<h2 id="第四章-数据类型优化"><a href="#第四章-数据类型优化" class="headerlink" title="第四章-数据类型优化"></a>第四章-数据类型优化</h2><p>三条准则<br>1.更小的通常更好，尽量使用可以正确存储数据的最小数据类型，占用更少的磁盘，内存缓存，处理时需要的CPU周期也更短。</p>
<p>2.简单就好，简单数据类型的操作需要更少的CPU周期，如整型比字符操作代价更低(字符排序规则更复杂)。</p>
<p>3.尽量避免NULL，最好将列值指定为NOT NULL。若查询时包含NULL的列会使得MySQL更难优化。</p>
<ul>
<li>整数类型：根据需求选择 TINYINT,INT,BIGINT这几种整数类型，与准则一对应。</li>
<li>实数类型(小数)：DECIMAL，确保精度可使用整型代替它。</li>
<li>字符串类型，固定长度或者很短的字符串使用char(减少磁盘碎片)，长度变化比较大使用varchar(varchar(num) 表示最大长度，超过num不可存放)，缺点是需要额外字节存储字符串长度。</li>
<li>MySQL提供IP和整型相互转化的函数，建议使用整数类型存储IP地址。</li>
</ul>
<h2 id="第五章-高性能索引"><a href="#第五章-高性能索引" class="headerlink" title="第五章-高性能索引"></a>第五章-高性能索引</h2><pre><code>索引优点，避免全表扫描，将随机I/O变为顺序I/O，避免临时排序。
</code></pre><p>1.索引组织方式</p>
<ul>
<li>B+ 树(InnoDB引擎默认)</li>
<li>Hash 方式</li>
</ul>
<p>2.索引类型</p>
<ul>
<li>聚集索引(一个表只用一个，索引顺序和物理存储顺序一致,innodb支持但是更新代价大)</li>
<li>联合索引(满足最左匹配)</li>
<li>唯一索引</li>
<li>普通索引(可重复)</li>
</ul>
<p>3.关于索引的意见</p>
<ul>
<li>类型很少如性别，bit不要创建索引</li>
<li>数据很大如image，text不要创建索引，可以索引部分字符(即前缀索引，ADD KEY (column(7)) )</li>
<li>where，order by子句后面的属性创建索引</li>
<li>避免范围查询，具体而言就是SQL语句的优化</li>
</ul>
<blockquote>
<p>创建索引一方面会增加数据量，一方面会变动底层数据结构，因此不要滥用索引</p>
</blockquote>
<h2 id="第六章-查询性能优化"><a href="#第六章-查询性能优化" class="headerlink" title="第六章-查询性能优化"></a>第六章-查询性能优化</h2><p>主要还是SQL语句方面的优化</p>
<ul>
<li>不要使用like，索引失效</li>
<li>用union all 代替 or</li>
<li>用not exist(子查询会用到索引) 代替 not in</li>
<li>between 代替 in</li>
<li>不要对null值进行判断，会使得索引失效</li>
<li>避免大事务的操作</li>
</ul>
<h2 id="第七章-MySQL高级特性"><a href="#第七章-MySQL高级特性" class="headerlink" title="第七章-MySQL高级特性"></a>第七章-MySQL高级特性</h2><p>1.查询缓存</p>
<ul>
<li>InnoDB事务中若更新了某个表且未提交，则相关表的数据都不能缓存</li>
<li>大缓存块失效时会使得服务停止<br>….<br>….</li>
</ul>
<p>因为MySQL的缓存会带来各种各样的负面因素，因此书中的建议是默认关闭查询缓存</p>
<h2 id="第八章-优化服务器配置"><a href="#第八章-优化服务器配置" class="headerlink" title="第八章-优化服务器配置"></a>第八章-优化服务器配置</h2><ul>
<li>InnoDB的thread_cache_size 线程缓存，观察Threads_connected数量，若保持在100~120之间，设置缓存大小为20，在500~700设置缓存大小为200。</li>
<li>InnoDB的innodb_thread_concurrency设置并发数量</li>
<li>max_connections 设置最大连接数</li>
<li><strong>innodb_buffer_pool_size</strong> InnoDB缓冲池，缓存索引，脏数据(更改但没写入磁盘中)等</li>
<li><strong>innodb_log_file_size</strong> 日志缓冲区，避免每次事务执行时进行I/O操作，缓冲区满时才进行I/O操作。执行大事务时(需要保存的信息量也很多)，减少I/O次数</li>
</ul>
<h2 id="第十二章-高可用性"><a href="#第十二章-高可用性" class="headerlink" title="第十二章-高可用性"></a>第十二章-高可用性</h2><p>衡量高可用的一个指标就是<strong>一段时间内系统可用时间/系统运行时间</strong>，高可用性常和冗余，负载均衡等概念混淆。</p>
<p>导致宕机的原因有以下几点</p>
<ul>
<li>磁盘空间耗尽 (环境因素)</li>
<li>运行糟糕的SQL，糟糕的Schema和索引设计 (性能因素)</li>
</ul>
<p>对于环境问题我们可用使用监控器进行监控，或者进行复制保证冗余达到高可用性。(但高可用其实是很复杂的一块内容，以后会专门写有关它的系列文章)</p>
<h2 id="第十四章-应用层优化"><a href="#第十四章-应用层优化" class="headerlink" title="第十四章- 应用层优化"></a>第十四章- 应用层优化</h2><p>所有优化都是对于计算机资源而言的，弄清楚是什么东西在消耗系统中每台主机的CPU，磁盘，网络，以及内存资源。</p>
<p>1.Web服务器问题</p>
<ul>
<li>寻找最佳并发度，对于I/O密集型的工作负载最佳并发度等于CPU数量，但是进程并非总是处于可运行状态，会有一些阻塞式请求比如I/O，数据库查询，网络请求，因此最佳并发度往往略大于CPU核数，但到底那个数量最合适还需要精确测量。</li>
<li>配置文件中许多选项的修改。。。(很多，准备另写一篇文章详细讲解)</li>
</ul>
<p>2.缓存</p>
<p>MySQL服务器有自己的内部缓存，上文已经介绍过，我们现在主要关注下应用层缓存以及更高层次的缓存。</p>
<blockquote>
<p>缓存并非总是提高效率，缓存的开销=检查缓存的开销+缓存不命中的概率<em>生成数据的开销+缓存命中的概率 </em> 提供数据的开销。我们要将缓存的开销和没有缓存时生成数据的开销进行比较才能确定是否真的需要缓存。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/大型网站技术架构-摘要/" rel="next" title="大型网站技术架构-摘要">
                <i class="fa fa-chevron-left"></i> 大型网站技术架构-摘要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/FaceQ1489819409264.png"
                alt="江泽斌" />
            
              <p class="site-author-name" itemprop="name">江泽斌</p>
              <p class="site-description motion-element" itemprop="description">道阻且长，且行且珍惜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JzbHO" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/etalier" target="_blank" title="博客">
                      
                        <i class="fa fa-fw fa-globe"></i>博客</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-数据类型优化"><span class="nav-number">1.</span> <span class="nav-text">第四章-数据类型优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-高性能索引"><span class="nav-number">2.</span> <span class="nav-text">第五章-高性能索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-查询性能优化"><span class="nav-number">3.</span> <span class="nav-text">第六章-查询性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-MySQL高级特性"><span class="nav-number">4.</span> <span class="nav-text">第七章-MySQL高级特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-优化服务器配置"><span class="nav-number">5.</span> <span class="nav-text">第八章-优化服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章-高可用性"><span class="nav-number">6.</span> <span class="nav-text">第十二章-高可用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章-应用层优化"><span class="nav-number">7.</span> <span class="nav-text">第十四章- 应用层优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=414586427&auto=1&height=66"></iframe>
    </div>

</aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江泽斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
