<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高可用,高性能,分布式," />










<meta name="description" content="高性能架构吞吐量：单位时间系统处理请求的数量。影响性能的主要因素就是CPU，内存，网络，磁盘，要分析清楚那种资源造成了瓶颈再加以解决问题。性能优化大体上可分为以下三类  Web前端优化,包括减少Http请求(多个资源合并到一次请求)，对文件进行压缩，开启浏览器缓存，采取CDN加速缓存静态资源 服务端性能优化，包括使用分布式缓存，异步化操作，集群配置 代码优化，包括使用多线程(充分利用多核CPU的优">
<meta name="keywords" content="高可用,高性能,分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="大型网站技术架构-摘要">
<meta property="og:url" content="119.29.20.230/2018/04/14/大型网站技术架构-摘要/index.html">
<meta property="og:site_name" content="Etalier的后花园">
<meta property="og:description" content="高性能架构吞吐量：单位时间系统处理请求的数量。影响性能的主要因素就是CPU，内存，网络，磁盘，要分析清楚那种资源造成了瓶颈再加以解决问题。性能优化大体上可分为以下三类  Web前端优化,包括减少Http请求(多个资源合并到一次请求)，对文件进行压缩，开启浏览器缓存，采取CDN加速缓存静态资源 服务端性能优化，包括使用分布式缓存，异步化操作，集群配置 代码优化，包括使用多线程(充分利用多核CPU的优">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-14T15:34:13.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大型网站技术架构-摘要">
<meta name="twitter:description" content="高性能架构吞吐量：单位时间系统处理请求的数量。影响性能的主要因素就是CPU，内存，网络，磁盘，要分析清楚那种资源造成了瓶颈再加以解决问题。性能优化大体上可分为以下三类  Web前端优化,包括减少Http请求(多个资源合并到一次请求)，对文件进行压缩，开启浏览器缓存，采取CDN加速缓存静态资源 服务端性能优化，包括使用分布式缓存，异步化操作，集群配置 代码优化，包括使用多线程(充分利用多核CPU的优">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="119.29.20.230/2018/04/14/大型网站技术架构-摘要/"/>





  <title>大型网站技术架构-摘要 | Etalier的后花园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Etalier的后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="119.29.20.230/2018/04/14/大型网站技术架构-摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="江泽斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/FaceQ1489819409264.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etalier的后花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大型网站技术架构-摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T23:30:13+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="高性能架构"><a href="#高性能架构" class="headerlink" title="高性能架构"></a>高性能架构</h2><p>吞吐量：单位时间系统处理请求的数量。<br>影响性能的主要因素就是CPU，内存，网络，磁盘，要分析清楚那种资源造成了瓶颈再加以解决问题。性能优化大体上可分为以下三类</p>
<ul>
<li>Web前端优化,包括减少Http请求(多个资源合并到一次请求)，对文件进行压缩，开启浏览器缓存，采取CDN加速缓存静态资源</li>
<li>服务端性能优化，包括使用分布式缓存，异步化操作，集群配置</li>
<li>代码优化，包括使用多线程(充分利用多核CPU的优势)，资源复用(包括单例模式，各种线程池)，不同场景选择合适数据结构，垃圾回收(Java中尽量避免Full GC,老年代空间占满时)</li>
<li>存储性能优化，固态硬盘代替机械硬盘，存储结构LSM树代替B+树(硬盘随机读写性能不好，快随机读写性能好)</li>
</ul>
<h2 id="高可用架构"><a href="#高可用架构" class="headerlink" title="高可用架构"></a>高可用架构</h2><p>1.使用负载均服务器和Web服务器集群，达到单点出现故障时请求转移的功能。</p>
<p>2.设置超时时间，用户的一个操作在固定时间内得不到响应时抛出异常，可根据具体策略选择重试或者将请求转移到其它服务器上面。</p>
<p>3.异步调用，但不适合那些第一步调用成功才能执行第二步调用的操作。</p>
<p>4.服务降级 </p>
<ul>
<li>拒绝服务，拒绝低优先级的调用，降低调用并发数量。</li>
<li>关闭功能，高并发情况下关闭不必要的功能。</li>
</ul>
<p>5.网络中不可避免会出现重复调用，这时就要求我们服务具有幂等性功能，有些服务天然具有幂等性如设置性别，设置多少次都是男性。有的如交易转账服务就不具备幂等性，因此可用根据一些交易编号信息来进行判断。</p>
<h2 id="高可用数据"><a href="#高可用数据" class="headerlink" title="高可用数据"></a>高可用数据</h2><p>高可用的数据有三个含义，数据持久性，数据可访问性(故障转移和上面相似)，数据一致性又分为以下三个层次：</p>
<ul>
<li>数据强一致(每时每刻副本中的数据都是一样的)</li>
<li>数据用户一致(副本中数据可能不一致，但是通过校验等机制，用户可得到一个一致的数据)</li>
<li>数据最终一致(用户层面可能也不一致，但最后系统会自我调整到最终一致)</li>
</ul>
<p>因为强一致性的满足对性能消耗很大，因此许多应用选择的是用户一致性。</p>
<p>为了达到高可用数据的目的我们有以下几种方式：</p>
<ul>
<li>数据备份，又分为异步备份和同步备份。等待数据持久化到一个备份中就返回是异步备份，等待数据持久化到所有备份中才返回就是同步备份。</li>
</ul>
<p>另外如何判断某台服务器是否宕机，可通过心跳的手段进行检测。</p>
<h2 id="高伸缩性架构"><a href="#高伸缩性架构" class="headerlink" title="高伸缩性架构"></a>高伸缩性架构</h2><blockquote>
<p>所谓的网站伸缩性是指不需要改变网站的软硬件设计，仅仅通过改变部署服务器的数量就扩大或缩小网站的服务处理能力。</p>
</blockquote>
<p>常用的方案有nginx做反向代理，分布式缓存等。</p>
<h2 id="高扩展架构"><a href="#高扩展架构" class="headerlink" title="高扩展架构"></a>高扩展架构</h2><blockquote>
<p>开发低耦合系统是软件设计的终极目标之一。笔者认为软件架构师最大价值不在于掌握多少先进的技术而在于把系统切分成N个低耦合子模块的能力。</p>
</blockquote>
<p>1.利用分布式消息降低系统耦合度。对于存储消息的队列，我们可以通过集群保证它的伸缩性，对于数据的可用性方面当消费队列满时我们可写入磁盘，为了避免服务器宕机造成消息丢失，我们可以等待消费者处理完后再删除消息。</p>
<p>2.分布式服务<br>分布式服务在消息队列基础上跟进一步，将一个系统中的服务通过相同的接口进行需要的服务调用。Spring Cloud提供了一套完整的方案解决服务化系统中会遇到的各种麻烦。</p>
<p>3.可扩展的数据结构<br>这里的典范就是Hbase，动态增添列，等一系列特点保证了其高扩展性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高可用/" rel="tag"># 高可用</a>
          
            <a href="/tags/高性能/" rel="tag"># 高性能</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/浮点数的一些思考/" rel="next" title="浮点数的一些思考">
                <i class="fa fa-chevron-left"></i> 浮点数的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/FaceQ1489819409264.png"
                alt="江泽斌" />
            
              <p class="site-author-name" itemprop="name">江泽斌</p>
              <p class="site-description motion-element" itemprop="description">道阻且长，且行且珍惜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JzbHO" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/etalier" target="_blank" title="博客">
                      
                        <i class="fa fa-fw fa-globe"></i>博客</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高性能架构"><span class="nav-number">1.</span> <span class="nav-text">高性能架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高可用架构"><span class="nav-number">2.</span> <span class="nav-text">高可用架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高可用数据"><span class="nav-number">3.</span> <span class="nav-text">高可用数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高伸缩性架构"><span class="nav-number">4.</span> <span class="nav-text">高伸缩性架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高扩展架构"><span class="nav-number">5.</span> <span class="nav-text">高扩展架构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=414586427&auto=1&height=66"></iframe>
    </div>

</aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江泽斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
